<!DOCTYPE html>
<html>
<head>
              <title>Coming Soon</title>


<script>
     var count= new Date("oct 10,2019 18:00:00").getTime();
        var x= setInterval(function(){
        var now= new Date().getTime();
        var d=count-now;
            var days = Math.floor(d/(1000*60*60*24)) ;
            var hours= Math.floor((d%(1000*60*60*24))/(1000*60*60)) ;
            var minutes= Math.floor((d%(1000*60*60))/(1000*60));
            var seconds= Math.floor((d%(1000*60))/1000);
            if(days<10)
                {
                    days= "0"+days;
                }
            if(hours<10)
                {
                    hours= "0"+hours;
                }
            if(minutes<10)
                {
                    minutes= "0"+minutes;
                }
            if(seconds<10)
                {
                    seconds= "0"+seconds;
                }

            document.getElementById("days").innerHTML= days;
             document.getElementById("hours").innerHTML= hours;
             document.getElementById("minutes").innerHTML= minutes;
             document.getElementById("seconds").innerHTML= seconds;
            if(d<=0)
                {clearInterval(x);}

        },1000);

    </script>

              <meta name="viewport" content="width=device-width, initial-scale=1, height=device-height">
              <style type="text/css">

                        @import url('https://fonts.googleapis.com/css?family=Lexend+Deca&display=swap');
                           .wd{
                                         width: 100vw;
                                         height: 100vh;
                                         position:relative;
                                         scroll-behavior: smooth;
                                         scroll-snap-align: start;
                                         scroll-snap-stop: always;
                           }
                           .mainbody{
                                         scroll-behavior: smooth;
                                         position: absolute;
                                         background-attachment: fixed;
                                         background-image: url("greg-rakozy-0LU4vO5iFpM-unsplash.jpg");
                                         padding: 0;
                                         background-size: cover;
                                         scroll-snap-type: y mandatory;
                                         scroll-snap-points-y: repeat(5vh);
                                         margin: 0;
                           }
                           .text{
                                         color: white;
                           }
                           .chakra{
                                         margin-left: 55vw;
                                          margin-top: 2vw;
                                         position: relative;
                                         width: 50vw;
                                         height: 50vw;
                           }
                           .o1{
                                         position: absolute;
                                         width: 35vw;
                                         height: 35vw;
                                         margin-left: 0vw;
                                         margin-top: 0vw;
                                         animation-name: rotateo1;
                                         animation-duration: 30s;
                                         animation-iteration-count: infinite;
                                         animation-timing-function: linear;
                           }
                           .o2{
                                         position: absolute;
                                         width: 35vw;
                                         height: 35vw;
                                         animation-name: rotateo1;
                                         animation-duration: 40s;
                                         animation-iteration-count: infinite;
                                         animation-timing-function: linear;
                           }
                           .o3{
                                         position: absolute;
                                         width: 25vw;
                                         height: 25vw;
                                         animation-name: rotateo1;
                                         animation-duration: 50s;
                                         animation-iteration-count: infinite;
                                         animation-timing-function: linear;
                           }
                           .o4{
                                         position: absolute;
                                         width: 35vw;
                                         height: 35vw;
                                         z-index: 200;
                                         height: 35vw;
                           }


                        .timer{
                                  position: relative;
                                 top: -343.75px;
                                 background-color:   #4285F4;
                                 width: 22vw;
                                 margin-left: 5vw;
                                 height: 20vh;
                                 border-radius: 5vw;
                                  color: white;
                                  font-family: sans-serif;

                        }
                        #days{
                                  font-size: 82.5px;
                                  opacity: 1;
                        }
                        .countd h2{
                                  margin-top: -75.62px;
                                  opacity: 1;

                                  margin-left: 13.75px;
                                  font-size: 30px;
                        }
                        .counth{
                                  position: relative;
                                  opacity: 1;

                                  top: -121px;
                                  left: 88px;
                        }
                        #hours{

                          opacity: 1;

                                  margin-left: 17.875px;
                                  font-size: 37.125px;
                                  opacity: 1;


                        }
                        .counth h2{
                                  margin-left: 6.875px;
                                  margin-top: -30.25px;
                                  opacity: 1;

                                  font-size: 20.625px;
                        }
                        .countm{
                                  position: relative;
                                  opacity: 1;

                                  top: -210.375px;
                                  left: 165px;
                        }
                        .countm h2{
                                  margin-top: -30.25px;
                                  opacity: 1;

                                  font-size: 20.625px;
                        }
                        #minutes{

                                  margin-left: 13.75px;
                                  opacity: 1;

                                  font-size: 37.125px;
                       }
                        .counts{
                                  position: relative;
                                  opacity: 1;

                                  top: -232px;
                                  left: 100.37px;
                        }
                        #seconds{
                          opacity: 1;

                                  font-size: 30.25px;
                        }
                        .counts h2{
                                  position: relative;
                                  top: -50.875px;
                                  opacity: 1;

                                  left: 37.82px;
                                  font-size: 24px;

                        }


                           .title{
                                         position: absolute;
                                         margin-top: 10vw;
                                         margin-left: 1vw;
                                         z-index: 250;
                           }

                           .coming{
                                         position: absolute;
                                         margin-left: 5vw;
                                         margin-top:0vw;

                           }
                           .comingsoon{
                                         position: relative;
                                         animation-name: neon2;
                                         animation-duration: 3s;
                                         font-family: 'Lexend Deca', sans-serif;
                                         animation-iteration-count: infinite;
                                         color: white;
                                         animation-timing-function: linear;
                                         font-size: 3.8vw;

                                         z-index: 100;
                           }

                                         .days{
                                                       color: white;
                                                       font-size: 4vw;
                                                       z-index: 100;
                                         }
                           @keyframes rotateo1{
                                         0%{
                                                       transform: rotateZ(0deg);
                                         }
                                         100%{
                                                       transform:rotateZ(360deg);
                                         }
                           }
                           @keyframes neon1 {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #FF1177, 0 0 70px #FF1177, 0 0 80px #FF1177, 0 0 100px #FF1177, 0 0 150px #FF1177;
  }
  to {
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #FF1177, 0 0 35px #FF1177, 0 0 40px #FF1177, 0 0 50px #FF1177, 0 0 75px #FF1177;
  }
}

/*
  @keyframes neon2{
  from {
    color: #ffffff;
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #FF9900, 0 0 70px #FF9900, 0 0 80px #FF9900, 0 0 100px #FF9900, 0 0 150px #FF9900;
  }
  to {
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #FF9900, 0 0 35px #FF9900, 0 0 40px #FF9900, 0 0 50px #FF9900, 0 0 75px #FF9900;
  }
}
*/


.title-text{
          animation-name: neon1;
          animation-iteration-count: infinite;
          color: #bc13fe;
          animation-duration: 1.5s;
          font-family: '', cursive;
          font-size: 5vw;

}




                        .vid{
                                  margin-left: 20vw;
                                  margin-top: 5vw
                        }
                        .vid iframe{
                                  width: 60vw;
                                  height: 35vw;
                        }
@media only screen and (max-width: 600px)
{
      .timer{
                                  position: relative;
                                 top: -172px;
                                  left: 34.4px;
                                  color: white;
                                  font-family: sans-serif;

                        }
                        #days{
                                  font-size: 41.25px;
                        }
                        .countd h2{
                                  margin-top: -37.8px;
                                  margin-left: 7px;
                                  font-size: 15px;
                        }

                        .counth{
                                  position: relative;
                                  top: -60.5px;
                                  left: 44px;
                        }
                        #hours{

                                  margin-left: 8.9px;
                                  font-size: 18.56px;


                        }
                        .counth h2{
                                  margin-left: 3.44px;
                                  margin-top: -15.125px;
                                  font-size: 10.3px;
                        }
                        .countm{
                                  position: relative;
                                  top: -105.1px;
                                  left: 82.5px;
                        }
                        .countm h2{
                                  margin-top: -15.125px;
                                  font-size: 10.32px;
                        }
                        #minutes{

                                  margin-left: 6.87px;
                                  font-size: 18.6px;
                       }
                        .counts{
                                  position: relative;
                                  top: -115.5px;
                                  left: 50.18px;
                        }
                        #seconds{
                                  font-size: 15.125px;
                        }
                        .counts h2{
                                  position: relative;
                                  top: -26.215px;
                                  left: 18.91px;
                                  font-size: 12px;
                        }

}
@media only screen and (max-width: 600px){
            .chakra{
                      margin-left: 10vw;
                      margin-top: 20vw
                                         width: 75vw;
                                         height: 75vw;
                           }
          .o4{
                 width: 75vw;
                    height: 75vw;
          }
          .o3{
                 width: 75vw;
                    height: 75vw;
          }
          .o2{
                 width: 75vw;
                    height: 75vw;
          }
          .o1{
                 width: 75vw;
                    height: 75vw;
          }
          .title{
                   margin-top: 25vw;
          }
          .title-text{
                    font-size: 10vw;

          }

          .comingsoon{
                    font-size: 6vw;

          }

}
@media only screen and (max-width: 500px)
{

          .coming{
                    position: absolute;
                    margin-top: 360px;
                    margin-left: 23vw;
          }
}
@media only screen and (min-width: 501px) and (max-width: 600px)
{
          .coming{
                    position: absolute;
                    margin-top: 400px;
                    margin-left: 23vw;
          }
}
@media only screen and (max-width: 370px){
              .timer{
                    position: relative;
                    top: 200px;
                    left: 29vw;

          }
}
                        @media only screen and (min-width: 371px) and (max-width: 500px){
                                  .timer{
                                        position: relative;
                                        top: 110px;
                                        left: 31.5vw;

          }
                        }
                         @media only screen and (min-width: 501px) and (max-width: 600px){
                                  .timer{
                                        position: relative;
                                        top: 40px;
                                        left: 36vw;

          }
                        }
                        @media only screen and (min-width: 601px) and (max-width: 825px){
            .chakra{
                      margin-left: 20vw;
                      margin-top: 20vw
                                         width: 75vw;
                                         height: 75vw;
                           }
          .o4{
                 width: 60vw;
                    height: 60vw;
          }
          .o3{
                 width: 60vw;
                    height: 60vw;
          }
          .o2{
                 width: 60vw;
                    height: 60vw;
          }
          .o1{
                 width: 60vw;
                    height: 60vw;
          }
          .title{
                   margin-top: 20vw;
          }
          .title-text{
                    font-size: 8vw;

}
          .comingsoon{
                    font-size: 5vw;

          }
.coming{
                    position: absolute;
                    margin-top: 450px;
                    margin-left: 4vw;
          }
 #days{
                                  font-size: 53.625px;
                        }
                        .countd h2{
                                  margin-top: -49.14px;
                                  margin-left: 9.1px;
                                  font-size: 19.5px;
                        }

                        .counth{
                                  position: relative;
                                  top: -78.65px;
                                  left: 57.2px;
                        }
                        #hours{

                                  margin-left: 11.57px;
                                  font-size: 24.13px;


                        }
                        .counth h2{
                                  margin-left: 4.472px;
                                  margin-top: -19.66px;
                                  font-size: 13.4px;
                        }
                        .countm{
                                  position: relative;
                                  top: -105.1px;
                                  left: 82.5px;
                        }
                        .countm h2{
                                  margin-top: -15.125px;
                                  font-size: 10.32px;
                        }
                        #minutes{

                                  margin-left: 6.87px;
                                  font-size: 18.6px;
                       }
                        .counts{
                                  position: relative;
                                  top: -115.5px;
                                  left: 50.18px;
                        }
                        #seconds{
                                  font-size: 15.125px;
                        }
                        .counts h2{
                                  position: relative;
                                  top: -26.215px;
                                  left: 18.91px;
                                  font-size: 12px;
                        }


}
                        @import url('https://fonts.googleapis.com/css?family=Livvic&display=swap');
                        .conflu-content{
                              font-family: 'Livvic', sans-serif;

                              z-index: 100;
                        }
                        .content{
                          color: #BDBDBD;
                          font-family: 'Livvic', sans-serif;
                                  width: 25vw;
                        }
              </style>
</head>
<body class="mainbody">
              <div class="main wd">
                           <h1 class="text">LOGO</h1>
                                         <div class="coming">
                                                       <h1 class="comingsoon">COMING SOON</h1>
                                                   <div class="content">
                                                             <p class "conflu-content">
                                                                       As I went on, still gaining velocity, the palpitation of night and day merged into one continuous greyness; the sky took on a wonderful deepness of blue, a splendid luminous color like that of early twilight; the jerking sun became a streak of fire, a brilliant arch, in space; the moon a fainter fluctuating band; and I could see nothing of the stars, save now and then a brighter circle flickering in the blue.
                                                             </p>
                                                   </div>
                                         </div>
                       <div class="chakra">
                                         <div class="title">
                                                       <h1 class="title-text">CONFLUENCE</h1>
                                         </div>
                                         <img class="o1" src="o1.png">
                                         <img class="o2" src="o2.png">
                                         <img class="o3" src="o3.png">
                                         <img class="o4" src="o4.png">
                           </div>
                                         <div class="timer">
                                             <div class="countd">

                                                       <h1 id="days"></h1>
                                                       <h2>Days</h2>
                                                 </div>
                                                   <div class="counth">
                                                             <h1 id="hours"></h1>
                                                        <h2>Hours</h2>

                                                   </div>
                                                   <div class="countm">

                                                       <h1 id="minutes"></h1>
                                                              <h2>Minutes</h2>
                                                             </div>
                                                   <div class="counts">

                                                       <h1 id="seconds"></h1>
                                                             <h2>Seconds</h2>
                                                             </div>
                                         </div>

              </div>
               <div class="sponsers wd">
                           <h1 class="text">Sponmser</h1>
              </div>
              <div class="teaser wd">
                           <h1 class="text">Teaser</h1>
                        <div class="vid">
                        <iframe width="675" height="400" src="https://www.youtube.com/embed/hjI2-o60W1I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
              </div>

              <div class="contact wd">
                           <h1 class="text">Contact</h1>
              </div>
</body>
</html>


  .timer{
                                  position: relative;
                                 top: -25vw;
                                  left: 5vw;
                                  color: white;
                                  font-family: sans-serif;

                        }
                        #days{
                                  font-size: 6vw;
                        }
                        .countd h2{
                                  margin-top: -5.5vw;
                                  margin-left: 1vw;
                        }

                        .counth{
                                  position: relative;
                                  top: -8.8vw;
                                  left: 6.4vw;
                        }
                        #hours{

                                  margin-left: 1.3vw;
                                  font-size: 2.7vw;


                        }
                        .counth h2{
                                  margin-left: 0.5vw;
                                  margin-top: -2.2vw;
                                  font-size: 1.5vw;
                        }
                        .countm{
                                  position: relative;
                                  top: -15.3vw;
                                  left: 12vw;
                        }
                        .countm h2{
                                  margin-top: -2.2vw;
                                  font-size: 1.5vw;
                        }
                        #minutes{

                                  margin-left: 1vw;
                                  font-size: 2.7vw;
                       }
                        .counts{
                                  position: relative;
                                  top: -16.8vw;
                                  left: 7.3vw;
                        }
                        #seconds{
                                  font-size: 2.2vw;
                        }
                        .counts h2{
                                  position: relative;
                                  top: -3.7vw;
                                  left: 2.75vw;
                        }
